# mapbook-android

./: .gitignore  README.md  RELEASE.md  build.gradle  settings.gradle
docs/: README.md  index.md
gradle/wrapper/: gradle-wrapper.properties
mapbook-app/: .gitignore  README.md  build.gradle
mapbook-app/src/androidTest/java/com/esri/android/mapbook/: ExampleInstrumentedTest.java  MapbookTest.java
mapbook-app/src/androidTest/java/com/esri/arcgisruntime/opensourceapps/mapbook/: MapbookTest.java
mapbook-app/src/main/: AndroidManifest.xml
mapbook-app/src/main/java/com/esri/android/mapbook/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  Callbacks.java  Constants.java  DataManager.java  MainActivity.java  MapBookApplication.java  MapViewActivity.java  MapbookActivity.java  SignInActivity.java  SplashActivity.java
mapbook-app/src/main/java/com/esri/android/mapbook/data/: DataManager.java  DataManagerCallbacks.java  DataManagerContract.java  Entry.java  FeatureContent.java  FileManager.java  FileManagerContract.java
mapbook-app/src/main/java/com/esri/android/mapbook/download/: CredentialCryptographer.java  DownloadActivity.java  DownloadComponent.java  DownloadContract.java  DownloadFragment.java  DownloadModule.java  DownloadPresenter.java  PortalItemUpdateService.java
mapbook-app/src/main/java/com/esri/android/mapbook/map/: ContentExtractor.java  ContentExtractorContract.java  MapActivity.java  MapBookmarkAdapter.java  MapComponent.java  MapContentAdapter.java  MapContract.java  MapFragment.java  MapLayerAdapter.java  MapLegendAdapter.java  MapModule.java  MapPresenter.java  PopupInteractor.java  PopupInteractorContract.java
mapbook-app/src/main/java/com/esri/android/mapbook/mapbook/: MapAdapter.java  MapbookActivity.java  MapbookAdapter.java  MapbookComponent.java  MapbookContract.java  MapbookFragment.java  MapbookModule.java  MapbookPresenter.java
mapbook-app/src/main/java/com/esri/android/mapbook/util/: ActivityUtils.java  FragmentScoped.java  MapbookApplicationScope.java
mapbook-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapbook/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  Constants.java  MapBookApplication.java  SplashActivity.java
mapbook-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapbook/data/: DataManager.java  DataManagerCallbacks.java  DataManagerContract.java  Entry.java  FeatureContent.java  FileManager.java  FileManagerContract.java
mapbook-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapbook/download/: CredentialCryptographer.java  DownloadActivity.java  DownloadComponent.java  DownloadContract.java  DownloadFragment.java  DownloadModule.java  DownloadPresenter.java  PortalItemUpdateService.java
mapbook-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapbook/map/: ContentExtractor.java  ContentExtractorContract.java  MapActivity.java  MapBookmarkAdapter.java  MapComponent.java  MapContract.java  MapFragment.java  MapLayerAdapter.java  MapLegendAdapter.java  MapModule.java  MapPresenter.java
mapbook-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapbook/mapbook/: MapbookActivity.java  MapbookAdapter.java  MapbookComponent.java  MapbookContract.java  MapbookFragment.java  MapbookModule.java  MapbookPresenter.java
mapbook-app/src/main/java/com/esri/arcgisruntime/opensourceapps/mapbook/util/: ActivityUtils.java  MapbookApplicationScope.java
mapbook-app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
mapbook-app/src/main/res/drawable/: ic_close_black_36px.xml  ic_layers_white_24px.xml  ic_navigate_before_black_36px.xml  ic_navigate_next_black_36px.xml  ic_refresh_black_36px.xml  ic_visibility_black_36px.xml  ic_visibility_off_black_36px.xml  splash_drawable.xml
mapbook-app/src/main/res/layout/: activity_main.xml  callout_content.xml  card_view.xml  download.xml  legend_view.xml  logged_in_user.xml  map_content.xml  map_layer_view.xml  map_view.xml  search_suggestion_item.xml
mapbook-app/src/main/res/menu/: logout.xml  menu.xml
mapbook-app/src/main/res/values/: app_settings.xml  strings.xml  styles.xml
mapbook-app/src/test/java/com/esri/android/mapbook/: ExampleUnitTest.java
