// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
           // url 'https://esri.bintray.com/arcgis'
            url 'http://android:8080/artifactory/arcgis'
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    runnerVersion = '0.4.1'
    runtimeVersion = '100.2.0-1912'
    espressoCoreVersion = '2.2.2'
    daggerVerison = '2.8'
    guavaVersion = '18.0'
    constraintLayout = '1.0.2'
    robotiumVersion = '5.6.3'
}