<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapbook.MapbookActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_weight="1.02">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sandie"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapbookViewFragment" android:layout_marginTop="16dp">


        <ImageView
                android:id="@+id/mapBookThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="24dp" android:layout_marginLeft="24dp"/>

        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail" android:layout_marginLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
                android:id="@+id/txtCrDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:id="@+id/txtFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtCrDate"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:id="@+id/txtMapCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtFileSize"
                android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
                android:layout_marginLeft="16dp"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/txtDownloadDate"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@id/txtMapCount"
                  android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
                  android:layout_marginLeft="16dp"/>

        <TextView
                android:id="@+id/txtDescription"
                android:layout_width="396dp"
                android:layout_height="111dp"
                android:layout_marginStart="24dp"
                app:layout_constraintLeft_toRightOf="@+id/txtTitle"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"/>

        <ImageView
                android:id="@+id/imageDownloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_black_36px"
                tools:layout_constraintTop_creator="1" android:layout_marginStart="21dp" android:layout_marginTop="7dp"
                tools:layout_constraintLeft_creator="1" android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@id/txtDescription"
                 android:layout_marginLeft="21dp"/>

        <TextView android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtUpdate"
                  app:layout_constraintLeft_toRightOf="@id/txtDescription"
                  app:layout_constraintTop_toBottomOf="@+id/imageDownloadBtn" android:visibility="invisible"
                  android:text="Download latest version" android:lines="2" android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="930dp"
                android:layout_height="280dp"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                android:id="@+id/recyclerView" tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1" tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1" app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintVertical_bias="0.85"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
