<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_weight="1.02"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/mapBookThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp" android:layout_marginLeft="24dp"/>

    <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline MapBook"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail" android:layout_marginLeft="16dp"/>

    <TextView
            android:id="@+id/txtCrDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crdate"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
            android:layout_marginLeft="16dp"/>

    <TextView
            android:id="@+id/txtFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5 MB"
            app:layout_constraintTop_toBottomOf="@+id/txtCrDate"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
            android:layout_marginLeft="16dp"/>

    <TextView
            android:id="@+id/txtMapCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Maps"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFileSize"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toRightOf="@+id/mapBookThumbnail"
            android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="474dp"
        android:layout_height="100dp"
        android:text="Morbi id dolor ut lectus posuere tempus vel quis libero. Suspendisse potenti. Nam faucibus condimentum egestas. Suspendisse potenti. Vestibulum faucibus iaculis ligula."
        android:layout_marginStart="160dp"
        app:layout_constraintLeft_toRightOf="@+id/txtTitle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_refresh_black_36px"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downloaded"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/txtDownloadDate"
        app:layout_constraintRight_toRightOf="@+id/txtDownloadDate"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtDownloadDate" />

    <TextView
        android:id="@+id/txtDownloadDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download date"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="75dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginRight="75dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="916dp"
        android:layout_height="301dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        android:id="@+id/recyclerView"/>


</android.support.constraint.ConstraintLayout>
