<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/downloadLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center">

    <TextView android:layout_width="match_parent"
              android:visibility="invisible"
              android:id="@+id/txtError"
              android:layout_height="match_parent"
              android:textAppearance="@style/TextAppearance.AppCompat.Display2"
              android:elevation="14dp"
              android:gravity="center"
              android:fontFamily="sans-serif"
              android:textStyle="normal|bold"/>

</LinearLayout>