<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/mapContentLinearLayout"
              android:layout_height="wrap_content" android:padding="10dp">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cbLayer"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/txtMapContentName"
                  android:layout_height="wrap_content" android:padding="5dp"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/legendRecylerView"/>
    </LinearLayout>



</LinearLayout>