<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".map.MapActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapAppBar">


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/mapLinearLayout">

        <!-- MapView -->
        <com.esri.arcgisruntime.mapping.view.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapView" android:layout_weight="1"/>

        <!-- Layer list -->
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content" android:visibility="gone"
                android:layout_height="match_parent"

                android:id="@+id/mapLayerRecyclerView" android:layout_weight="4">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- Bookmark list -->
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mapBookmarkRecyclerView"
                android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
