<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_list"
          android:title="@string/main_menu"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_list_white_24px"/>
    <item android:id="@+id/action_layers"
          android:title="@string/layers"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_layers_white_24px"/>
    <item android:id="@+id/action_search"
          android:title="@string/search"
          app:showAsAction="ifRoom"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:icon="@android:drawable/ic_menu_search"/>

</menu>