apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.esri.arcgisruntime.opensourceapps.mapbook"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies, including test
    implementation "com.esri.arcgisruntime:arcgis-android:$rootProject.runtimeVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardviewLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacyLibraryVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVerison"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVerison"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.runnerVersion"
    androidTestImplementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:$rootProject.robotiumVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
}
